<!DOCTYPE html>
<html style='padding: 30px 50px 30px 50px'>

<body>
<h1>Terms & Conditions</h1>
<div>
  <p>These terms and conditions regulate the use of the Pix Imagine application.</p>
  <h3>User Rights and Responsibilities</h3>
  <ul>
    <li>By using our application, you agree to comply with the following terms and conditions.</li>
    <li> Users are responsible for the content uploaded through the application.</li>
    <li>Malicious use, illegal activities, or inappropriate content are strictly prohibited.</li>
  </ul>
  <h3>Fees and Payment</h3>
  <p>The basic use of the PixImagine application is free. However, we may offer paid subscriptions for certain
    features.</p>
  <h3>Service Changes and Termination</h3>
  <p>Pix Imagine reserves the right to modify, suspend, or terminate its services. Notifications will be provided in
    such cases.</p>
  <h3>Privacy Policy</h3>
  <p>You acknowledge that you have read and agreed to our privacy policy and that these terms and conditions, together
    with the privacy policy, constitute the entire agreement.</p>
  <p> Please read these terms and conditions carefully and do not use the application if you do not agree to them.</p>
</div>

</body>
